{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/component/text/text",
    "pages/component/icon/icon",
    "pages/component/progress/progress",
    "pages/component/button/button",
    "pages/component/checkbox/checkbox",
    "pages/component/form/form",
    "pages/component/input/input",
    "pages/component/label/label",
    "pages/component/picker/picker",
    "pages/component/radio/radio",
    "pages/component/slider/slider",
    "pages/component/switch/switch",
    "pages/component/textarea/textarea",
    "pages/component/view/view",
    "pages/component/scroll-view/scroll-view",
    "pages/component/swiper/swiper",
    "pages/component/navigator/navigator",
    "pages/component/navigator/navigate",
    "pages/component/navigator/redirect",
    "pages/component/image/image",
    "pages/component/audio/audio",
    "pages/component/video/video",
    "pages/component/map/map",
    "pages/component/canvas/canvas"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "日志"
      }
    ]
  }
}
